{
  "expo": {
    "name": "아맞다",
    "slug": "amatda",
    "scheme": "amatda",
    "version": "2.8.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mascot-happy.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5EC"
    },
    "ios": {
      "bundleIdentifier": "com.sylabs.amatda",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "아이 사진을 촬영하여 프로필과 성장앨범에 사용합니다",
        "NSPhotoLibraryUsageDescription": "갤러리에서 아이 사진을 선택하여 프로필과 성장앨범에 사용합니다",
        "NSLocationWhenInUseUsageDescription": "주변 학원을 추천하기 위해 위치 정보를 사용합니다",
        "NSMicrophoneUsageDescription": "음성으로 육아 기록을 남기기 위해 마이크를 사용합니다",
        "NSSpeechRecognitionUsageDescription": "음성을 텍스트로 변환하여 육아 기록을 자동으로 남깁니다",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "com.sylabs.amatda",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF5EC"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-router",
      "expo-secure-store",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "9e1bd9f2e2a16c20ecbfaa7c0e9b7136",
          "kotlinVersion": "2.1.20"
        }
      ],
      [
        "@react-native-seoul/naver-login",
        {
          "urlScheme": "naverlogin"
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "갤러리에서 아이 사진을 선택하여 프로필과 성장앨범에 사용합니다",
          "cameraPermission": "아이 사진을 촬영하여 프로필과 성장앨범에 사용합니다"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "주변 학원을 추천하기 위해 위치 정보를 사용합니다"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF8C5A",
          "sounds": [
            "./assets/sounds/amatda_chime.wav"
          ]
        }
      ],
      "expo-iap",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "음성으로 육아 기록을 남기기 위해 마이크를 사용합니다",
          "speechRecognitionPermission": "음성을 텍스트로 변환하여 육아 기록을 자동으로 남깁니다",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fe4c99cb-994f-4905-93f3-99aa93aea6ab"
    },
    "runtimeVersion": { "policy": "appVersion" },
    "owner": "song9912",
    "extra": {
      "eas": {
        "projectId": "fe4c99cb-994f-4905-93f3-99aa93aea6ab"
      }
    }
  }
}
