{
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "backend",
    "runtime": "nodejs22",
    "ignore": [
      "node_modules",
      ".git",
      "prisma/dev.db"
    ],
    "gen": 2
  }
}
