{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/privacy", "destination": "/privacy.html" },
      { "source": "/terms", "destination": "/terms.html" },
      { "source": "/amatda", "destination": "/amatda.html" },
      { "source": "/invite", "destination": "/invite.html" },
      { "source": "/app", "destination": "/app.html" }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "backend",
    "runtime": "nodejs22",
    "ignore": [
      "node_modules",
      ".git",
      "prisma/dev.db",
      "/scripts",
      "/src",
      "/tsconfig.json",
      "/tsconfig.tsbuildinfo",
      ".env.local",
      ".env.backup-pre-secret-migration",
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "gen": 2,
    "predeploy": [
      "npm --prefix backend run build"
    ]
  }
}
